{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "incremental": true,
    "baseUrl": ".",
    "paths": {
      "@runspend/db": ["packages/db/src/index.ts"],
      "@runspend/db/*": ["packages/db/src/*"],
      "@runspend/github": ["packages/github/src/index.ts"],
      "@runspend/github/*": ["packages/github/src/*"],
      "@runspend/billing": ["packages/billing/src/index.ts"],
      "@runspend/billing/*": ["packages/billing/src/*"],
      "@runspend/shared": ["packages/shared/src/index.ts"],
      "@runspend/shared/*": ["packages/shared/src/*"]
    }
  },
  "exclude": ["node_modules", "dist", ".next", ".turbo"]
}
